# CatalogProductAranda

./: CatalogProductAranda.sln  README.md
Aranda.CatalogProductCore.Test/: Aranda.CatalogProductCore.Test.csproj  UnitTest1.cs
Aranda.CatalogProductCore.Test/BusinessTest/: CatalogProductServiceTest.cs
Aranda.CatalogProductCore.Test/ControllerTest/: CatalogProductControllerTest.cs
Aranda.CatalogProductCore.Test/MockDbContext/: CatalogProductDbContextMock.cs
Business/: Aranda.CatalogProductCore.Business.csproj
Business/Helper/: PaginatedList.cs
Business/Implement/: CatalogProductService.cs
Business/Interface/: ICatalogProductService.cs
CatalogProductAranda/: Aranda.CatalogProductCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CatalogProductAranda/Controllers/: CatalogProductController.cs  WeatherForecastController.cs
CatalogProductAranda/Properties/: launchSettings.json
Repository/: Aranda.CatalogProductCore.Repository.csproj
Repository/Context/: CatalogProductDbContext.cs
Repository/Dto/: ApiResponse.cs  ProductBaseRequest.cs  ProductBaseResponse.cs  ProductListResponse.cs  ProductModifyRequest.cs  TableViewRequest.cs
Repository/Model/: Category.cs  Product.cs
Scripts_BD/: 01_CreateDB.sql  02_CreateTables.sql  03_InsertData.sql
